OPENAI_API_KEY= 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
APP_PASSWORD=admin

